<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Круизы в Антарктику</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Круизы в Антарктику  — Волшебный мир айсбергов и пингвинов">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#6ea6cf">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preload" href="./fonts/montserrat-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/montserrat-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><g fill="currentColor"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol><symbol id="logo" viewBox="0 0 70 38"><g fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.903517 31.125L14.6726 12.5429L18.4395 14.556L27.4026 0L32.9879 6.65881L35.0665 4.95532L43.1199 15.1755L48.8355 8.36191L64.8126 31.125L49.42 11.7689L47.0817 19.8984L49.225 26.3249L35.456 7.35558L35.3069 13.8279L43.1199 31.125L28.5064 4.33574L32.7282 18.8145L26.8181 4.72292L23.5706 14.0916L24.2198 7.97472L16.1013 30.0411L17.0753 20.75L13.6981 17.0338L0.903517 31.125Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M69.4414 34.0314C47.641 16.428 13.7091 40.6289 0 31.2961C15.0723 44.5215 50.3019 22.1644 69.4414 34.0314Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M70 35.4157C52.8956 24.5171 27.4568 39.6838 14.4189 36.1717C28.5467 43.0283 54.8482 27.8361 70 35.4157Z"/></g></symbol></svg></div>
    <div class="wrapper">
      <style>
        .container {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        
        h1 {
          font-size: 24px;
          line-height: 28px;
        }
        
        a {
          color: rgb(10, 10, 175);
        }
        
        li {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 7px;
        }
        
        img {
          width: 100%;
          max-width: 300px;
          height: auto;
          display: block;
          margin-bottom: 40px;
        }
        
        @media (max-width: 768px) {
          .container {
            padding-top: 20px;
            padding-bottom: 20px;
          }
        
          ol {
            padding-left: 20px;
          }
        
          ol li {
            margin-bottom: 15px;
          }
        }
        
      </style>
      <main>
        <div class="container"><img src="./img/svg/logo.svg" width="300" alt="Логотип проекта">
          <h1>Разводящая страница</h1>
          <p>Проект - "Круизы в Антарктику" <br> Автор - Константин Федоров</p>
          <ol>
            <li><a href="index.html">Главная — index.html</a></li>
            <li><a href="ui-kit.html">UI-kit — ui-kit.html</a></li>
          </ol>
        </div>
      </main>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>