{
    "name": "\u041a\u0440\u0443\u0438\u0437\u044b \u0432 \u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u043a\u0443",
    "short_name": "\u041a\u0440\u0443\u0438\u0437\u044b \u0432 \u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u043a\u0443",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6ea6cf",
    "background_color": "#6ea6cf",
    "display": "standalone"
}
